<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Connell Chamber of Commerce</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	</head>
	<body>
		
		
		<nav class="navbar navbar-inverse topBar">
			<div class="container content">
				<div class="navbar-header">
					<img src="images/waStar.png" style="width: 50px; margin-right: 18px;">Connell Chamber of Commerce
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><p id="phoneNum">(509)234-8731</p></li>
					<li><a href="mailto:connellchamber@gmail.com" id="emailIcon"><img style="width: 20px" src="images/email.png"></a></li> 
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<div class="col-sm-2 leftPic hidden-xs"></div>
				<div class="col-sm-6 middle">
					
					
					<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
					
						<!-- Indicators -->
						<!--
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
						-->
						
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div style="background:url(images/main.jpg) center center; 
								background-size:cover;" class="slider-size">
								</div>
							</div>
							<div class="item">
								<div style="background:url(images/connell1.jpg) center center; 
								background-size:cover;" class="slider-size">
								</div>
							</div>
							<div class="item">
								<div style="background:url(images/connell2.jpg) center center; 
								background-size:cover;" class="slider-size">
								</div>
							</div>
						</div>
						
						<!-- Controls -->
						<!--
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						-->
					</div>
					
					
					
				</div>
				<div class="col-sm-2 rightPic hidden-xs"></div>
				<div class="col-sm-1 hidden-xs"></div>
				
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<div class="col-sm-10 col-xs-12" style="padding: 0; border: 4px solid #65743A;">
					
					<nav class="navbar navbar-inverse midBar">
						<div class="container-fluid">
							<ul class="nav navbar-nav midNav">
								<li class="active">
									<a href="#" class="demo-4"> <span data-text="Home">Home</span></a>
								</li>
								<li>
									<a href="events.html" class="demo-3"> <span data-text="Events">Events</span></a>
								</li>
								<li>
									<a href="about.html" class="demo-3"> <span data-text="About">About</span></a>
								</li> 
								<li class="dropdown">
									<a href="chamber.html" class="demo-3" class="dropdown-toggle" data-toggle="dropdown"> 
									<span data-text="Chamber...">Chamber...</span>
									</a> 
									<ul class="dropdown-menu">
										<li>
											<a href="#">Join Chamber</a>
										</li>
										<li>
											<a href="#">Board</a>
										</li>
										<li>
											<a href="#">Members</a>
										</li>
									
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					
				</div>
				<div class="col-sm-1 hidden-xs"></div>
			</div>
			
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<a href="#" class="darken">
					<div class="col-sm-5 leftMid">
						<div>
							<h1 class="welcomeH1">Welcome New Members!</h1>
							<p class="welcomeP">Click here to become a Chamber Member and download our membership packets.</p>
						</div>
					</div>
				</a>
				<div class="col-sm-5 rightMid">
					<a href="#" class="darken" style="text-decoration: none;">
						<div class="row topMid">
							<h1 class="businessH1">Business Spotlight</h1>
						</div>
					</a>
					<a href="#" class="darken" style="text-decoration: none;">
						<div class="row bottomMid">
							<h1 class="eventsH1">Upcoming Events</h1>
						</div>
					</a>
				</div>
				<div class="col-sm-1 hidden-xs"></div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<div class="col-sm-2 blue col-xs-6">
					<div class="bottomLinks">
						<a href="#">Contact</a><br>
						<a href="#">Events</a>
					</div>
				</div>
				<div class="col-sm-2 green col-xs-6">
					<div class="bottomLinks">
						<a href="http://elephants.com">Facebook</a><br>
						<a href="http://cars.com">Businesses</a>
					</div>
				</div>
				<div class="col-sm-2 blue col-xs-4">
					<div class="bottomLinks">
						<a href="#">Members</a><br>
						<a href="#">Sign Up</a>
					</div>
				</div>
				<div class="col-sm-2 green col-xs-4">
					<div class="bottomLinks">
						<a href="#">City of Connell</a><br>
						<a href="#">Franklin County</a>
					</div>
				</div>
				<div class="col-sm-2 blue col-xs-4">
					<div class="bottomLinks">
						<a href="#">Fall Festival</a><br>
						<a href="http://msn.com/">Another Link</a>
					</div>
				</div>
				<div class="col-sm-1 hidden-xs"></div>
			</div>
			
			<div class="row">
				<div class="col-sm-1 hidden-xs"></div>
				<div class="col-sm-3 pink hidden-xs">
					<div class="footerText">Connell Chamber of Commerce © 2016</div>
				</div>
				<div class="col-sm-4 purple">
					<div class="footerText">
						Connell Chamber of Commerce<br>
						600 S Columbia Ave, Connell, WA 99326<br>
						(509) 234-8731<br>
						<a href="mailto:connellchamber@gmail.com">connellchamber@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-3 pink visible-xs">
					<div class="footerText">Connell Chamber of Commerce © 2016</div>
				</div>
				<div class="col-sm-3 pink">
					<div class="footerText">
						Website Designed & Developed by 
						<a class="hvr-bob" href="http://letsgetyou.online">
							<img src="images/NR1.png">
						</a>
					</div>
				</div>
				<div class="col-sm-1 hidden-xs"></div>
			</div>
		</div>
		
	<!-- UNCOMMENT THIS TO CHANGE THE SPEED OF SLIDESHOW 
	<script> $('.carousel').carousel({ interval: 5000 //changes the speed
	}) </script>
	-->
	
	<script> 
	<!-- JAVASCRIPT ONLY TRANSITION FOR DROPDOWN MENU -->
	
	$('.navbar .dropdown').hover(function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideDown();
  }, function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(0).fadeOut()
});
	
	
	</script>
	</body>
</html>