<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessesDbModelStoreContainer" CdmEntityContainer="BusinessesDbEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="BusinessesDbModel.Business">
        <MappingFragment StoreEntitySet="Businesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Business1" ColumnName="Business" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>